name=blendixserial
version=1.0.0
author=Usman
maintainer=Usman <help@electronicstree.com>
sentence=Control 3D objects in Blender using a simple UART.
paragraph=The blendixserial library is designed to work in conjunction with the blendixserial addon in Blender. It allows for controlling objects in Blender using serial communication with an Arduino or other microcontrollers. The library provides functions to set coordinates and text for the objects in Blender, as well as retrieve a formatted output string.
category=Communication
url=https://github.com/ELECTRONICSTREE/BlendixSerial-Arduino
architectures=*
